<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .description {
      margin-bottom: 20px;
    }

    .description p {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .file-row {
      margin-bottom: 10px;
    }

    .file-row input[type="text"],
    .file-row input[type="file"] {
      margin-right: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      width: 250px;
    }

    .keyword-input {
      margin-right: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      width: 250px;
    }
    .progress-bar {
      background-color: #4caf50;
      height: 20px;
      width: 0%;
      border: 1px solid rgba(204, 204, 204, 0.4);
      border-radius: 5px;
      transition: width 0.5s ease-in-out;
      position: relative;
    }

    .progress-percentage {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      left: 50%;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333;
      white-space: nowrap;
    }

    .progress-container {
      position: relative;
      margin-top: 10px;
      border: 1px solid rgba(204, 204, 204, 0.38);
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.22);
      height: 40px;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    button {
      margin-top: 10px;
      margin-right: 5px;
      padding: 8px 15px;
      font-size: 14px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    button.delete {
      background-color: #45a049;
    }

    button.delete:hover {
      background-color: #d32f2f;
    }

    #file-container {
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <h1>Форма Загрузки Файлов</h1>

  <div class="description">
  <p>Пожалуйста, загрузите необходимые файлы с указанными ниже инструкциями:</p>
  <ul>
    <li>Введите ключевое слово, относящееся ко всем файлам, которые вы собираетесь загрузить.</li>
    <li>Введите ваш email. На него будет направлен отчёт.</li>
    <li>Введите название файла в соответствующем поле(не обязательно).</li>
    <li>Выберите файл, щелкнув на поле "Выберите файл".</li>
    <li>Чтобы добавить еще файловую строку, нажмите кнопку "добавить файловую строку".</li>
    <li>Чтобы удалить файловую строку, нажмите кнопку "Удалить".</li>
    <li>Нажмите кнопку "Отправить файлы", чтобы загрузить файлы.</li>
    <li>Далее файлы будут загружены и отправлены на сервер для обработки. Письмо с отчётом будет направлено на вашу
    почту как только обработка будет закончена.</li>
  </ul>
</div>

  <form id="file-form">
    {% csrf_token %}
      <input type="text" name="keyword" placeholder="Ключевое слово" class="keyword-input">
      <input type="text" name="email" placeholder="Email для получения отчёта" class="keyword-input">
    <div id="file-container">
      <div class="file-row">
        <input type="text" name="filename" placeholder="Название файла">
        <input type="file" name="file" placeholder="Выберите файл" accept="*">
        <button type="button" class="delete" onclick="deleteFileRow(this)">Удалить</button>
      </div>
    </div>
  </form>

  <button onclick="addFileRow()">Добавить файловую строку</button>
  <button onclick="submitFiles()">Отправить файлы</button>
  <p></p>
  <div id="progress-bar-container"></div>


  <p id="status-message"></p>

  <script>
      function showProgressBar() {
          var progressBarContainer = document.getElementById("progress-bar-container");
          progressBarContainer.innerHTML = `
            <div class="progress-container">
              <div class="progress-bar"></div>
              <div class="progress-percentage">0%</div>
            </div>
          `;
        }


      function updateProgressBar(progress) {
          var progressBar = document.querySelector(".progress-bar");
          var progressPercentage = document.querySelector(".progress-percentage");
          progressBar.style.width = progress + "%";
          progressPercentage.textContent = progress + "%";
        }


    function addFileRow() {
      var fileContainer = document.getElementById("file-container");
      var fileRow = document.createElement("div");
      fileRow.classList.add("file-row");
      fileRow.innerHTML = `
        <input type="text" name="filename" placeholder="Название файла">
        <input type="file" name="file" placeholder="Выберите файл" accept="*">
        <button type="button" class="delete" onclick="deleteFileRow(this)">Удалить</button>
      `;
      fileContainer.appendChild(fileRow);
    }

    function deleteFileRow(button) {
      var fileRow = button.parentNode;
      fileRow.parentNode.removeChild(fileRow);
    }

function submitFiles() {
  var form = document.getElementById("file-form");
  var url = '/FOMS/upload-files/';
  var formData = new FormData(form);
  var request = new XMLHttpRequest();

  request.open("POST", url, true);

  // Show the progress bar and update it as the upload progresses
  request.upload.addEventListener('progress', function(event) {
    var progress = Math.round((event.loaded / event.total) * 100);
    showProgressBar();
    updateProgressBar(progress);
  });

  // Handle the response from the server
  request.onload = function(event) {
    if (request.status === 200) {
      var statusMessage = document.getElementById("status-message");
      statusMessage.textContent = 'Файлы приняты к обработке, ожидайте ответ на вашей почте';
      clearProgressBar();
    }
  };

  request.send(formData);
}

  </script>
</body>
</html>